# VibrantCastPlatform

./: README.md  VibrantCastPlatform.sln
Client/: CustomUserFactory.cs  Program.cs  VibrantCastPlatform.Client.csproj  _Imports.razor
Client/Pages/: About.razor  Community.razor  Explore.razor  FetchData.razor  Index.razor
Client/Pages/AccountInfo/: Create.razor  Edit.razor  Index.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Artwork/: Create.razor  Delete.razor  Details.razor  DetailsPublic.razor  Index.razor  Update.razor
Client/Pages/Inquiry/: Create.razor  Index.razor  Sent.razor
Client/Pages/MediumTag/: Create.razor  (+2 more)
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  VibrantCastPlatform.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ArtworkController.cs  InquiryController.cs  MediumTagController.cs  MembershipTypeController.cs  OidcConfigurationController.cs  OrganizationController.cs  UserAccountInfoController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20231110205333_initialMigration.Designer.cs  20231110205333_initialMigration.cs  20231113163054_UpdateApplicationUser.Designer.cs  20231113163054_UpdateApplicationUser.cs  20231117155519_AddInquires.Designer.cs  20231117155519_AddInquires.cs  20231120143217_AddFilesToArtwork.Designer.cs  20231120143217_AddFilesToArtwork.cs  20231120194814_ProfilePics.Designer.cs  20231120194814_ProfilePics.cs  20231128141550_OrgProfilePics.Designer.cs  20231128141550_OrgProfilePics.cs  20231201183722_AddInteractions.Designer.cs  20231201183722_AddInteractions.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Artwork.cs  Collection.cs  Collections.cs  Experience.cs  ExperienceType.cs  ExperienceTypes.cs  Experiences.cs  Inquiries.cs  Inquiry.cs  Interaction.cs  InteractionType.cs  InteractionTypes.cs  Interactions.cs  MediumTag.cs  MediumTags.cs  MembershipType.cs  OrgAccountInfo.cs  Organization.cs  OrganizationUserMapping.cs  Organizations.cs  UserAccountInfo.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/Artwork/: ArtworkService.cs  IArtworkService.cs
Server/Services/Inquiry/: IInquiryService.cs  InquiryService.cs
Server/Services/MediumTags/: IMediumTagService.cs  MediumTagService.cs
Server/Services/MembershipType/: IMembershipTypeService.cs  MembershipTypeService.cs
Server/Services/Organization/: IOrganizationService.cs  OrganizationService.cs
Server/Services/User/: IUserService.cs  UserService.cs
Server/Services/UserAccountInfo/: IUserAccountInfoService.cs  UserAccountInfoService.cs
Shared/: WeatherForecast.cs
(+48 files in other folders)
